spring.application.name=online-learning-platform
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/online_learning_db
spring.datasource.username=yosefaylin
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
