spring.application.name=online-learning-platform
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_learning_db
spring.datasource.username=yosefaylin
spring.datasource.password=123
spring.h2.console.enabled=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Admin Credentials
app.admin.username=Jos
app.admin.password=Jos123
app.admin.email=Jos@example.com

# Logging Configuration
logging.level.root=INFO
logging.level.io.jos.onlinelearningplatform=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5
