spring.application.name=online-learning-platform
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_learning_db
spring.datasource.username=yosefaylin
spring.datasource.password=123
spring.h2.console.enabled=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Admin Credentials
app.admin.username=Jos
app.admin.password=Jos123
app.admin.email=Jos@example.com
